# Global parameters
[global]
	dns forwarder = 8.8.8.8
	log level = 0
	netbios name = DC01
	printcap name = /dev/null
	realm = MY.LOCAL
	server role = active directory domain controller
	tls cafile = /etc/letsencrypt/live/srv0.example.com/root.pem
	tls certfile = /etc/letsencrypt/live/srv0.example.com/fullchain.pem
	tls keyfile = /etc/letsencrypt/live/srv0.example.com/privkey.pem
	workgroup = MY
	idmap_ldb:use rfc2307 = yes

[netlogon]
	path = /var/lib/samba/sysvol/my.local/scripts
	read only = No

[sysvol]
	path = /var/lib/samba/sysvol
	read only = No
